/* cyrillic */
@font-face {
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('Garamond'), url(https://fonts.gstatic.com/l/font?kit=MCEUuitjDdNuAqugO9eOghkAz4rYn47Zy2rvigWQf6w&skey=a3a4b3361b12223a&v=v8) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('Garamond'), url(https://fonts.gstatic.com/l/font?kit=8T6WWke9VbK9wOHveG6eJRkAz4rYn47Zy2rvigWQf6w&skey=a3a4b3361b12223a&v=v8) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('Garamond'), url(https://fonts.gstatic.com/l/font?kit=ZKsSEqvXrOSe4xVQhRs4dRkAz4rYn47Zy2rvigWQf6w&skey=a3a4b3361b12223a&v=v8) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('Garamond'), url(https://fonts.gstatic.com/l/font?kit=WBgC-rgxB3TK7esRw19whRkAz4rYn47Zy2rvigWQf6w&skey=a3a4b3361b12223a&v=v8) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('Garamond'), url(https://fonts.gstatic.com/l/font?kit=9AOJPGeT-vxbCdv-U0fY03YhjbSpvc47ee6xR_80Hnw&skey=a3a4b3361b12223a&v=v8) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
